@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: var(--paragraph-font);
  margin: 0;
  padding: 0;
}

.inner-container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --primary-color: #134266;
  --secondary-color: #78c5d7;
  --accent1-color: #ffffff;
  --accent2-color: #ffffff;

  --heading-font: "Bebas Neue", serif;
  --paragraph-font: "Montserrat", serif;

  --nav-background-color: #ffffff;
  --nav-link-color: hsl(238, 52%, 26%);
  --nav-hover-link-color: #4f9bbb;
  --nav-hover-background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

#contactus-h1 {
  text-align: center;
}

.title {
  background-color: #a7dae5;
  padding: 3px 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 20px;
  background-color: var(--accent1-color);
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

header img {
  height: 150px;
  width: auto;
}

p {
  padding: 25px;
}

nav {
  display: flex;
  align-self: flex-end;
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
}

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
  margin: auto;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.8;
}

#aboutImg {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 36vw;
  width: 100%;
  position: relative;
  top: 0px;
  z-index: -1;
}

/* Home Page */

#homeImg {
  background-image: url("../images/homerafting.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 36vw;
  width: 100%;
  position: relative;
  top: 0px;
}

#home-details-container {
  background-color: rgb(0, 0, 0, 0.2);
  height: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

#home-details {
  padding-top: 7.5vw;
  color: #ffffff;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#home-details h1 {
  font-size: 3.5vw;
  margin: 0 auto 5px auto;
  color: #ffffff;
  text-align: center;
}

#home-details p {
  font-size: 1.1em;
  text-align: center;
  padding-top: 0;
  margin-top: 5px;
}

#home-details button {
  float: right;
  width: 150px;
  height: 50px;
}

/* Trips Page */

#callImg {
  margin-top: 25px;
  background-image: url("../images/booknow.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 30vw;
  width: 100%;
  position: relative;
  top: 0px;
}

#call-details-container {
  background-color: rgb(0, 0, 0, 0.2);
  height: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

#call-details {
  padding-top: 7.5vw;
  color: #ffffff;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#call-details h1 {
  font-size: 3.5vw;
  margin: 0 auto 5px auto;
  color: #ffffff;
  text-align: center;
}

#call-details p {
  font-size: 1.1em;
  text-align: center;
  margin-top: 5px;
}

#call-details button {
  width: 200px;
  height: 75px;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Common */

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 10px;
}

.inner-grid-container {
  width: 90%;
  margin: 0 auto;
}

.griditem {
  background: #ffffff no-repeat center center;
  background-size: 100% 100%;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.darkoverlay {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.coloroverlay {
  background-color: #eff0f4ad;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color: black;
  font-weight: 600;
}

.highlight-details {
  margin: 0 5%;
}

.highlights-header {
  color: #666666;
  margin: 15px 0 10px 0;
}

.highlights-text {
  font-size: 0.9em;
  color: #666666;
  margin: 10px 0;
}

.sepline {
  border: 0;
  border-top: 1px solid var(--nav-hover-link-color);
}

.hero h1 {
  position: absolute;
  background-color: rgba(176, 174, 180, 0.8);
  width: 100%;
  top: 25px;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
}

.hero article {
  position: absolute;
  background-color: rgba(176, 174, 180, 0.8);
  width: 85%;
  top: 180px;
  left: 7%;
}

.hero article img {
  float: right;
  width: 200px;
  height: auto;
  margin: 15px;
}

.hero article p {
  color: #ffffff;
  font-size: 1.5rem;
}

.info-bar {
  display: flex;
}

.info-bar img {
  margin: auto 0;
  width: auto;
  height: 250px;
}

.gallery {
  display: flex;
  justify-content: center;
}

.gallery figure {
  margin: 6px;
}

.gallery figure img {
  width: auto;
  height: 100px;
}

.employee {
  align-items: center;
  justify-content: center;
}

.employee figcaption {
  text-align: center;
}

footer {
  display: flex;
  margin-top: 30px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

footer div {
  margin-left: auto;
  align-content: center;
}

footer a {
  text-decoration: none;
}

footer a img {
  height: 50px;
  width: auto;
}

/* Contact Form */
.form-container {
  margin-top: 10px;
}

.form-container h2 {
  margin: 1.5rem 2rem 0.5rem;
  padding: 0;
  font-size: 1.8rem;
}

.form-container p {
  margin: 0 2rem;
  padding: 0;
}

.subscribe-container {
  margin-top: 10px;
}

.subscribe-container h2 {
  margin: 1.5rem 2rem 0.5rem;
  padding: 0;
  font-size: 1.8rem;
  text-align: center;
}

.subscribe-container p {
  margin: 0 2rem;
  padding: 0;
  text-align: center;
}

form {
  width: 550px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
}

.form-large {
  width: 80%;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

legend {
  padding: 1px;
  color: #fff;
  font-size: 1.5em;
}

label,
input,
button,
select,
textarea {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

label {
  text-align: left;
  padding-right: 1rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}

button {
  margin: 0.5rem;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

button:hover {
  background-color: var(--nav-hover-link-color);
}

.form-item {
  display: grid;
  align-items: center;
}

.form-radio label {
  font-size: 0.8rem;
}

.form-checkbox input {
  width: 20px;
  margin: 0;
}

.form-checkbox label {
  margin-bottom: 3px;
  padding: 0;
}

.column1 {
  margin: 0.5rem 0;
}

.contact {
  display: flex;
  background-color: #e5e8eb;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.subscribe {
  background-color: #e5e8eb;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.info {
  margin: 10px auto;
}

.info p {
  margin: 10px 0;
  padding: 0;
}

.info h2 {
  border-bottom: 1px solid black;
  margin: 1.5rem 0;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.8rem;
}

.map-container {
  border-top: 1px solid black;
  padding-top: 20px;
}

.map {
  width: 300px;
  height: auto;
  border: 0;
}

/* Tables */

.package-container table {
  width: 100%;
}

table,
th,
td {
  border: 1px solid #bbbbbb;
  border-collapse: collapse;
  padding: 8px 10px;
  text-align: center;
}

table th {
  text-align: center;
  background: var(--primary-color);
  color: #fff;
}

table thead {
  background: #4c5760;
  color: #e8e9f3;
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
}

table tfoot tr {
  background: #4c5760;
  color: #e8e9f3;
  font-size: 11px;
}
